#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/ralek/mocap-server/src/easywsclient/easywsclient.cpp
fcntl.h
-
WinSock2.h
-
WS2tcpip.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/types.h
-
io.h
-
stdint.h
-
fcntl.h
-
netdb.h
-
netinet/tcp.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/socket.h
-
sys/time.h
-
sys/types.h
-
unistd.h
-
stdint.h
-
errno.h
-
vector
-
string
-
easywsclient.hpp
/Users/ralek/mocap-server/src/easywsclient/easywsclient.hpp

/Users/ralek/mocap-server/src/easywsclient/easywsclient.hpp
string
-
vector
-

